TradePlusAdmin/Views/ClientControl.xaml

<UserControl x:Class="TradePlusAdmin.Views.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradePlusAdmin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" >

            <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="40" />

                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" Text="№ " 
                                   FontSize="12" HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbxId" Grid.Row="0" Grid.Column="1" 
                                 Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center" 
                                 Height="28" Margin="0 0 10 0" />

                        <TextBlock Margin="10" Grid.Row="1" Grid.Column="0" Text="Имя:" 
                                   FontSize="12" HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbxName" Grid.Row="1" Grid.Column="1" 
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center" 
                                 Height="28" Margin="0 0 10 0" />

                    <!--<ComboBox Grid.Row="2" Grid.Column="1"
                                      ItemsSource="{Binding ManagerId, Mode=OneWay}"
                                      SelectedItem="{Binding SelectedManager}"
                                      DisplayMemberPath="Manager" SelectedValuePath="Id" Height="25" Width="180"
                                  Margin="0 10 10 0"
                                      />-->

                    <TextBlock Margin="10" Grid.Row="2" Grid.Column="0" Text="Менеджер:" FontSize="12" HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbxManager_Id" Grid.Row="2" Grid.Column="1" 
                                 Text="{Binding ManagerId, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center" Height="28" Margin="0 0 10 0" />
                        
                        <TextBlock  Margin="10" Text="Статус:" FontSize="12" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbxClient_Status" Grid.Row="3" Grid.Column="1" FontSize="20" Height="28" 
                                 VerticalAlignment="Center" Margin="0 0 10 0"
                                 Text="{Binding ClientStatus, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock  Margin="10" Text="Тип клиента:" FontSize="12" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbxClientType" Grid.Row="4" Grid.Column="1" FontSize="20" Height="28" 
                                 VerticalAlignment="Center" Margin="0 0 10 0"
                                 Text="{Binding ClientType, UpdateSourceTrigger=PropertyChanged}"/>

                        
                    </Grid>
                </StackPanel>
          
        </StackPanel>
        
        <GridSplitter Grid.Column="1" Width="3" Background="#51B7F9">
        </GridSplitter>

        
        <StackPanel Grid.Column="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Обновить" Width="70" Margin="10 10 10 10" Command="{Binding RefreshCommand}" 
                    HorizontalAlignment="Left" Grid.Column="2"/>
                <Button Content="Добавить нового клиента..." Width="160" Margin="0 10 10 10" Grid.Column="1" Command="{Binding AddCommand}"/>
                <Button Content="Редактировать" Width="90" Margin="0 10 10 10" Grid.Column="3" Command="{Binding ChangeCommand}"/>
                <Button Content="Удалить" Grid.Column="4" Width="70" Margin="0 10 10 10" Command="{Binding DeleteCommand}"/>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="336*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="TableClient" Grid.Column ="0" ItemsSource="{Binding Clients, Mode=OneWay}" 
                          SelectedItem="{Binding SelectedClient}"
                          Grid.ColumnSpan="2" Margin="0,0,0,17"
                          ScrollViewer.CanContentScroll="True"
                         
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}" Width="60"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="100"/>
                            <GridViewColumn Header="Менеджер" DisplayMemberBinding="{Binding Manager.Name}" Width="140"/>
                            <GridViewColumn Header="Статус клиента" DisplayMemberBinding="{Binding ClientStatu.Status_Type}" Width="140"/>
                            <GridViewColumn Header="Тип клиента" DisplayMemberBinding="{Binding ClientType.Type}" Width="180"/>
                          
                        </GridView>
                    </ListView.View>
                </ListView>
            
            </Grid>
        
        </StackPanel>
    </Grid>
    
</UserControl>
