TradePlusAdmin/Views/ManagerControl.xaml

<UserControl x:Class="TradePlusAdmin.Views.ManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradePlusAdmin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />

                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" Text="№ " 
                                   FontSize="12" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbxId" Grid.Row="0" Grid.Column="1" 
                                 Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center" 
                                 Height="28" Margin="0 0 10 0" />

                    <TextBlock Margin="10" Grid.Row="1" Grid.Column="0" Text="Имя:" 
                                   FontSize="12" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbxName" Grid.Row="1" Grid.Column="1" 
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center" 
                                 Height="28" Margin="0 0 10 0" />

                    <TextBlock Margin="10" Grid.Row="2" Grid.Column="0" Text="Клиент:" FontSize="12" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbxManager_Id" Grid.Row="2" Grid.Column="1" 
                                 Text="{Binding ClientId, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center" Height="28" Margin="0 0 10 0" />

                    

                </Grid>
            </StackPanel>

        </StackPanel>

        <GridSplitter Grid.Column="1" Width="3" Background="#51B7F9">
        </GridSplitter>

        <StackPanel Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Обновить" Width="70" Margin="10 10 10 10" Command="{Binding RefreshCommand}" 
                    HorizontalAlignment="Left" Grid.Column="2"/>
                <Button Content="Добавить нового сотрудника" Width="169" Margin="0 10 10 10" Grid.Column="1" Command="{Binding AddCommand}"/>
                <Button Content="Редактировать" Width="90" Margin="0 10 10 10" Grid.Column="3" Command="{Binding ChangeCommand}"/>
                <Button Content="Удалить" Grid.Column="4" Width="70" Margin="0 10 10 10" Command="{Binding DeleteCommand}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="336*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="TableManagers" Grid.Column ="0" ItemsSource="{Binding Managers, Mode=OneWay}" 
                          SelectedItem="{Binding SelectedManager}"
                          Grid.ColumnSpan="2" Margin="0,0,0,17"
                          ScrollViewer.CanContentScroll="True" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}" Width="60"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="100"/>
                            <GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding Client.Name}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
