TradePlusAdmin/Views/ProductControl.xaml

<UserControl x:Class="TradePlusAdmin.Views.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradePlusAdmin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />

                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" Text="№ " 
                                   FontSize="12" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbxId" Grid.Row="0" Grid.Column="1" 
                                 Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center" 
                                 Height="28" Margin="0 0 10 0" />

                    <TextBlock Margin="10" Grid.Row="1" Grid.Column="0" Text="Наименование:" 
                                   FontSize="12" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbxName" Grid.Row="1" Grid.Column="1" 
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center" 
                                 Height="28" Margin="0 0 10 0" />

                    <TextBlock Margin="10" Grid.Row="2" Grid.Column="0" Text="Цена:" FontSize="12"
                               HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbxPrice" Grid.Row="2" Grid.Column="1" 
                                 Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center" Height="28" Margin="0 0 10 0" />

                    <TextBlock  Margin="10" Text="Тип подписки:" FontSize="12" Grid.Row="3" Grid.Column="0" 
                                HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbxProductType" Grid.Row="3" Grid.Column="1" FontSize="20" Height="28" 
                                 VerticalAlignment="Center" Margin="0 0 10 0"
                                 Text="{Binding SubscribeType, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock  Margin="10" Text="Срок подписки:" FontSize="12" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbxPeriod" Grid.Row="4" Grid.Column="1" FontSize="20" Height="28" 
                                 VerticalAlignment="Center" Margin="0 0 10 0"
                                 Text="{Binding Period, UpdateSourceTrigger=PropertyChanged}"/>

                

                </Grid>
            </StackPanel>

        </StackPanel>

        <GridSplitter Grid.Column="1" Width="3" Background="#51B7F9">
        </GridSplitter>

        <StackPanel Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Обновить" Width="70" Margin="10 10 10 10" Command="{Binding RefreshCommand}" 
                    HorizontalAlignment="Left" Grid.Column="2"/>
                <Button Content="Добавить товар" Width="100" Margin="0 10 10 10" Grid.Column="1" Command="{Binding AddCommand}"/>
                <Button Content="Редактировать" Width="90" Margin="0 10 10 10" Grid.Column="3" Command="{Binding ChangeCommand}"/>
                <Button Content="Удалить" Grid.Column="4" Width="70" Margin="0 10 10 10" Command="{Binding DeleteCommand}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="336*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="TableProducts" Grid.Column ="0" ItemsSource="{Binding Products, Mode=OneWay}" 
                          SelectedItem="{Binding SelectedProduct}"
                          Grid.ColumnSpan="2" Margin="0,0,0,17"
                          ScrollViewer.CanContentScroll="True" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}" Width="60"/>
                            <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}" Width="180"/>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="100"/>
                            <GridViewColumn Header="Тип подписки" DisplayMemberBinding="{Binding Product_Type.Product_Type1}" Width="150"/>
                            <GridViewColumn Header="Срок подписки" DisplayMemberBinding="{Binding Period}" Width="170"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
