TradePlusAdmin/Views/PurchaseBoxControl.xaml

<UserControl x:Class="TradePlusAdmin.Views.PurchaseBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradePlusAdmin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />

                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" Text="Номер заказа" 
                                   FontSize="12" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbxOrderId" Grid.Row="0" Grid.Column="1" 
                                 Text="{Binding OrderId, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center" 
                                 Height="28" Margin="0 0 10 0" />

                    <TextBlock Margin="10" Grid.Row="1" Grid.Column="0" Text="Номер клиента" 
                                   FontSize="12" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbxClientId" Grid.Row="1" Grid.Column="1" 
                                 Text="{Binding ClientId, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center" 
                                 Height="28" Margin="0 0 10 0" />

                    <TextBlock Margin="10" Grid.Row="2" Grid.Column="0" Text="Номер продукта" FontSize="12"
                               HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbxProductId" Grid.Row="2" Grid.Column="1" 
                                 Text="{Binding ProductId, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center" Height="28" Margin="0 0 10 0" />

                    <TextBlock  Margin="10" Text="Время заказа" FontSize="12" Grid.Row="3" Grid.Column="0" 
                                HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbxOrderTime" Grid.Row="3" Grid.Column="1" FontSize="20" Height="28" 
                                 VerticalAlignment="Center" Margin="0 0 10 0"
                                 Text="{Binding OrderTime, UpdateSourceTrigger=PropertyChanged}"/>

                    



                </Grid>
            </StackPanel>

        </StackPanel>

        <GridSplitter Grid.Column="1" Width="3" Background="#51B7F9">
        </GridSplitter>

        <StackPanel Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Обновить" Width="70" Margin="10 10 10 10" Command="{Binding RefreshCommand}" 
                    HorizontalAlignment="Left" Grid.Column="2"/>
                <Button Content="Добавить товар" Width="100" Margin="0 10 10 10" Grid.Column="1" Command="{Binding AddCommand}"/>
                <Button Content="Редактировать" Width="90" Margin="0 10 10 10" Grid.Column="3" Command="{Binding ChangeCommand}"/>
                <Button Content="Удалить" Grid.Column="4" Width="70" Margin="0 10 10 10" Command="{Binding DeleteCommand}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="336*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="TablePurchaseBox" Grid.Column ="0" ItemsSource="{Binding Purchased_Box, Mode=OneWay}" 
                          SelectedItem="{Binding SelectedPurchaseBox}"
                          Grid.ColumnSpan="2" Margin="0,0,0,17"
                          ScrollViewer.CanContentScroll="True" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Номер заказа" DisplayMemberBinding="{Binding Order_Id}" Width="100" />
                            <GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding Client.Name}" Width="150"/>
                            <GridViewColumn Header="Товар" DisplayMemberBinding="{Binding Product.Name}" Width="180"/>
                            <GridViewColumn Header="Время покупки" DisplayMemberBinding="{Binding Purchase_Time}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
